<!DOCTYPE html> 
<html >
 
<title>enabling hyperlinks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!--Get your own code at fontawesome.com-->
<style>





.p1 {
  font-family:  Roboto ;
  font-size:larger;
  color: rgb(43, 49, 51);
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
}

.p2 {
  font-family:  Roboto ;
  font-size:larger;
  color: rgb(43, 49, 51);
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 28px;
  text-decoration: none;
}

.div {
  font-family:  Roboto ;
  font-size:xx-large;
  color: rgb(255, 255, 255);
  
  

}
.anotherone{
    font-size: 250%; 
}
.rectangle {
  height: 950px;
  width: 310px;
  background-color: #ffffff;
}

.crop {

position: absolute;
height:1100px;
clip: rect(000px,2000px,950px,000px);

}
</style>




<body onload="startTime()">



  <div id="container" style="position:relative;">
    <img src="home page.jpeg" class="crop" style=" top:0; right:0"></img>
    <div id="daym" class="div anotherone" style="position:absolute; top:40px; left:360px;"></div>
    <div id="txt" class="div" style="position:absolute; top:85px; left:360px;" ></div>
    
  
    <div class="rectangle" style="position:absolute; top:0; left:0;"></div>
    
    <p class="p1" style="position:absolute; top:0; left:0;"><i class="fas fa-circle-notch" style="font-size:16px;"></i> &nbsp; &nbsp; Welcome</p>
    <a href="/weather/weather.html" class='p2' style="position:absolute; top:110px; left:0;"><i class="fas fa-cloud-moon-rain"></i> &nbsp; &nbsp;Weather</a>
    <script type="text/javascript" src="/login.js"></script>
    
    
  
    

    
</div>




</body>
</html>